# FoodRecipes

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/assets/: success_recipes_response.json
app/src/androidTest/java/com/karlosprojects/foodrecipes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/karlosprojects/foodrecipes/base/: BaseUITest.kt
app/src/androidTest/java/com/karlosprojects/foodrecipes/di/: NetworkTestModule.kt
app/src/androidTest/java/com/karlosprojects/foodrecipes/idleresources/: ViewIdlingResource.kt
app/src/androidTest/java/com/karlosprojects/foodrecipes/network/: JsonFileReader.kt  JsonResponseFileName.kt
app/src/androidTest/java/com/karlosprojects/foodrecipes/presentation/recipes/: RecipeDetailTest.kt  RecipesFragmentTest.kt
app/src/androidTest/java/com/karlosprojects/foodrecipes/utils/: HiltExtensions.kt  Hooks.kt  RecyclerViewExtension.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/karlosprojects/foodrecipes/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlosprojects/foodrecipes/: MainActivity.kt  RecipesApp.kt
app/src/main/java/com/karlosprojects/foodrecipes/core/helpers/: ItemClickListener.kt
app/src/main/java/com/karlosprojects/foodrecipes/core/utils/: Constants.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/karlosprojects/foodrecipes/data/api/: RemoteDataSource.kt  SpoonacularApi.kt
app/src/main/java/com/karlosprojects/foodrecipes/data/di/: NetworkModule.kt  RecipesModule.kt
app/src/main/java/com/karlosprojects/foodrecipes/data/dto/: RecipeResponse.kt
app/src/main/java/com/karlosprojects/foodrecipes/data/local/: RecipesDatabase.kt
app/src/main/java/com/karlosprojects/foodrecipes/data/mappers/: RecipesMapper.kt
app/src/main/java/com/karlosprojects/foodrecipes/data/repository/: DataStoreRepositoryImpl.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/karlosprojects/foodrecipes/domain/di/: RecipesDomainModule.kt
app/src/main/java/com/karlosprojects/foodrecipes/domain/model/: Recipes.kt
app/src/main/java/com/karlosprojects/foodrecipes/domain/repository/: DataStoreRepository.kt  RecipesRepository.kt
app/src/main/java/com/karlosprojects/foodrecipes/domain/usecases/: GetRecipes.kt  SearchRecipes.kt
app/src/main/java/com/karlosprojects/foodrecipes/presentation/: MainActivity.kt
app/src/main/java/com/karlosprojects/foodrecipes/presentation/adapters/: PagerAdapter.kt
app/src/main/java/com/karlosprojects/foodrecipes/presentation/bindingadapters/: IngredientsBinding.kt  ItemRecipeBinding.kt
app/src/main/java/com/karlosprojects/foodrecipes/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/karlosprojects/foodrecipes/presentation/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/karlosprojects/foodrecipes/presentation/jokes/: FoodJokeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_recipe_overview.xml  fragment_recipes.xml  item_ingredient.xml  item_recipe.xml  item_recipe_placeholder.xml  recipes_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: recipes_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/karlosprojects/foodrecipes/: ExampleUnitTest.kt
(+22 files in other folders)
