<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes_navigation"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.karlosprojects.foodrecipes.presentation.favorites.FavoriteRecipesFragment"
        android:label="@string/recipes.recipes_title"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.karlosprojects.foodrecipes.presentation.recipes.RecipesFragment"
        android:label="@string/favorite.favorite_title"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.karlosprojects.foodrecipes.presentation.jokes.FoodJokeFragment"
        android:label="@string/jokes.joke_title"
        tools:layout="@layout/fragment_food_joke" />
</navigation>